<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pertandingan</title>
</head>
<body>
    <header class="header">
        <div class="logoContent">
            <a href="index.html" class="logo"><img src="lgo.png"></a>
            <h1 class="logoName"> Live Score Sepakbola </h1>
        </div>

        <nav class="navbar">
            <a href="index.html">Beranda</a>
            <a href="berita.html">Berita</a>
            <a href="matches.html">Pertandingan</a>
        </nav>
    </header>
    <main>
        <h1>LALIGA</h1>
        <table>
            <thead>
              <tr>
                <th>Hari dan Tanggal</th>     <th>Club</th>                   <th>   </th>      <th>Club</th>       <th>Live Score </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Senin/15</td>             <td>Real Madrid</td>            <td>vs</td>      <td>Barcelona</td>       <td><a href="1.html"><button>score</button></a></td>
              </tr>
              <tr>
                <td>Selasa/16</td>            <td>Girona</td>                 <td>vs</td>      <td>Real Betis</td>      <td><a href="2.html"><button>Score</button></a>   </td>
              </tr>
              <tr>
                <td>Rabu/17</td>              <td>Atletico Madrid </td>       <td>vs</td>      <td>Girona</td>          <td> <a href="3.html"><button>Score</button></a>  </td>
              </tr>
              <tr>
                <td>Kamis/18</td>             <td>Real Madrid</td>            <td>vs</td>      <td>Real Betis</td>      <td><a href="4.html"><button>Score</button></a>   </td>
              </tr>
              <tr>
                <td>Jumat/19</td>             <td>Barcelona</td>              <td>vs</td>      <td>Sevilla</td>         <td> <a href="5.html"><button>Score</button></a>  </td>
              </tr>
              <tr>
                <td>Sabtu/20</td>             <td>Girona</td>                  <td>vs</td>     <td>Real Madrid</td>     <td><a href="6.html"><button>Score</button></a>   </td>
              </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <p>&copy; 2024 Live Score Sepakbola</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
